apiVersion: v1
kind: Secret
metadata:
  name: azure-appconfig-kubernetes
data:
  SA202009_NAME: c2EyMDIwMDluYW1lCg==
  SA202009_KEY: c2EyMDIwMDlrZXkK
  SA202010_NAME: c2EyMDIwMTBuYW1lCg==
  SA202010_KEY: c2EyMDIwMTBrZXkK
  azure.storages.202011.name: c2EyMDIwMTFuYW1lCg==
  azure.storages.202011.key: c2EyMDIwMTFrZXkK
  azure.storages.202012.name: c2EyMDIwMTJuYW1lCg==
  azure.storages.202012.key: c2EyMDIwMTJrZXkK
